# mybatisAutoMapper

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/dev/mybatisautomapper/dao/: ColumnDao.java
src/main/java/org/dev/mybatisautomapper/mapper/: ColumnMapper.java
src/main/java/org/dev/mybatisautomapper/model/: ColumnInfo.java
src/main/java/org/dev/mybatisautomapper/service/: AiService.java  AiServiceFactory.java  OpenAiService.java  TableInfoService.java
src/main/java/org/dev/mybatisautomapper/util/: Config.java  ConfigLoader.java  MyBatisUtil.java  MybatisMapperGenerator.java  SyntaxHighlighting.java
src/main/java/org/dev/mybatisautomapper/view/: MainViewApp.java  MainViewController.java
src/main/java/org/dev/mybatisautomapper/viewmodel/: MainViewModel.java
src/main/resources/: ColumnMapper.xml  log4j2.xml  mybatis-config.xml  style.css
src/main/resources/org/dev/mybatisautomapper/: MainView.fxml
